{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nivo/line": "^0.83.0",
    "@observablehq/plot": "^0.6.10",
    "@tanstack/react-table": "^8.9.3",
    "chart.js": "^4.4.0",
    "express": "^4.18.2",
    "htl": "^0.3.1",
    "next": "latest",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.2",
    "plotly.js": "^2.26.0",
    "rc-table": "^7.33.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "20.5.1",
    "@types/react": "18.2.20",
    "typescript": "5.1.6"
  }
}
